# NewsApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugh/wantedpreonboarding/: FragmentNavigatorImpl.kt  MainActivity.kt  WantedApplication.kt
app/src/main/java/com/hugh/wantedpreonboarding/di/: FragmentNavigator.kt  NavigatorModule.kt
app/src/main/res/drawable/: category_selector.xml  headline_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_navigation_views.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hugh/wantedpreonboarding/: ExampleUnitTest.kt
category/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hugh/data/di/: ArticleModule.kt  CoroutineModule.kt  IoDispatcher.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/hugh/data/model/: Article.kt  Articles.kt  Source.kt
data/src/main/java/com/hugh/data/network/: ApiService.kt  Constant.kt  EntityMapper.kt
data/src/main/java/com/hugh/data/repository/: ArticleRepositoryImpl.kt  RemoteDataSource.kt
data/src/main/java/com/hugh/data/usecase/: ArticleUseCaseImpl.kt
features/bookmark/: build.gradle
features/category/: build.gradle
features/category/src/androidTest/java/com/hugh/category/: ExampleInstrumentedTest.kt
features/category/src/main/: AndroidManifest.xml
features/category/src/main/java/com/hugh/category/data/di/: ArticleModule.kt  NetworkModule.kt
features/category/src/main/java/com/hugh/category/data/model/: Article.kt  Articles.kt
features/category/src/main/java/com/hugh/category/data/network/: CategoryApiService.kt  EntityMapper.kt
features/category/src/main/java/com/hugh/category/data/paging/: CategoryDetailPagingSource.kt  CategoryListPagingSource.kt
features/category/src/main/java/com/hugh/category/data/repository/: ArticleRepositoryImpl.kt  CategoryDetailRepositoryImpl.kt  CategoryRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
features/category/src/main/java/com/hugh/category/data/room/: ArticleDao.kt  ArticleDataBase.kt  RoomMapper.kt
features/category/src/main/java/com/hugh/category/data/room/model/: RoomArticle.kt
features/category/src/main/java/com/hugh/category/data/usecase/: ArticleUseCaseImpl.kt  CategoryDetailUseCaseImpl.kt  CategoryListUseCaseImpl.kt  CategoryUseCaseImpl.kt
features/category/src/main/java/com/hugh/category/di/: ArticleModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
features/category/src/main/java/com/hugh/category/domain/entity/: ArticleEntity.kt  ArticlesEntity.kt
features/category/src/main/java/com/hugh/category/domain/repository/: ArticleRepository.kt  CategoryDetailRepository.kt  CategoryRepository.kt
features/category/src/main/java/com/hugh/category/domain/state/: ApiStatus.kt  ArticleState.kt  ArticlesState.kt  CategoryType.kt  CountryType.kt
features/category/src/main/java/com/hugh/category/domain/usecase/: ArticleUseCase.kt  CategoryDetailUseCase.kt  CategoryListUseCase.kt  CategoryUseCase.kt
features/category/src/main/java/com/hugh/category/presentation/: ArticleViewModel.kt  BindingAdapterObj.kt
features/category/src/main/java/com/hugh/category/presentation/category/: ArticleViewModel.kt  CategoryFragment.kt
features/category/src/main/java/com/hugh/category/presentation/category/adapter/: BindingAdapterObj.kt  CategoryAdapter.kt  CategoryViewHolder.kt  GridSpacingItemDecoration.kt
features/category/src/main/java/com/hugh/category/presentation/categoryDetail/: CategoryDetail.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt
features/category/src/main/java/com/hugh/category/presentation/categoryDetail/adapter/: CategoryDetailPagingAdapter.kt  CategoryDetailViewHolder.kt
features/category/src/main/java/com/hugh/category/presentation/categoryList/: CategoryListActivity.kt  CategoryListFragment.kt  CategoryListNavigatorImpl.kt  CategoryListViewModel.kt  CategoryListlViewModel.kt
features/category/src/main/java/com/hugh/category/presentation/categoryList/adapter/: CategoryDetailPagingAdapter.kt  CategoryDetailViewHolder.kt
features/category/src/main/res/drawable/: bookmark_selector.xml
features/category/src/main/res/layout/: activity_list.xml  fragment_category.xml  fragment_detail.xml  fragment_list.xml  viewholder_category.xml  viewholder_category_detail.xml  viewholder_category_list.xml
features/category/src/main/res/navigation/: fragment_category.xml
features/category/src/main/res/values/: colors.xml  strings.xml
features/category/src/main/res/values-night/: themes.xml
features/category/src/test/java/com/hugh/category/: ExampleUnitTest.kt
features/detail/: build.gradle
features/search/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hugh/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hugh/presentation/articles/: ArticleViewModel.kt  MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
shared_feature/network/: build.gradle
shared_feature/network/src/main/java/com/hugh/network/: Constant.kt  EntityMapper.kt  NetworkModule.kt
shared_feature/network/src/main/java/com/hugh/network/model/: Article.kt  Articles.kt  Source.kt
shared_feature/network/src/main/java/com/hugh/network/state/: ArticleState.kt  ArticlesState.kt  CountryType.kt
shared_feature/room/: build.gradle
shared_feature/room/src/androidTest/java/com/hugh/room/: ExampleInstrumentedTest.kt
shared_feature/room/src/main/: AndroidManifest.xml
shared_feature/room/src/main/java/com/hugh/room/: ArticleDao.kt  ArticleDataBase.kt  RoomModule.kt
shared_feature/room/src/main/java/com/hugh/room/model/: RoomArticle.kt
shared_feature/room/src/test/java/com/hugh/room/: ExampleUnitTest.kt
(+161 files in other folders)
