// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versions = [
            "compileSdk"                        : 32,
            "targetSdk"                         : 31,
            "minSdk"                            : 21,
            "versionName"                       : "1.0.0",
            "versionCode"                       : 1,
            "retrofit"                          : "2.9.0",
            "gson"                              : "2.9.0",
            "retrofitCoroutine"                 : "0.9.2",
            "okhttp"                            : "3.2.0",
            "loggingInterceptor"                : "4.10.0",
            "retrofitSerialization"             : "0.8.0",
            "jsonSerialization"                 : "1.4.0",
            "hilt"                              : "2.39.1",
            "ktx"                               : "1.7.0",
            "appCompat"                         : "1.5.0",
            "constraintlayout"                  : "2.1.4",
            "jUnit4"                            : "4.13.2",
            "jUnit4Test"                        : "1.1.3",
            "espressoTest"                      : "3.4.0",
            "material"                          : "1.6.1",
            "coroutine"                         : "1.6.4",
            "ktxVersion"                        : "2.4.0",
            "activityKtx"                       : "1.5.1",
            "fragmentKtx"                       : "1.5.2",
            "timber"                            : "5.0.1"
    ]

    deps = [
            "ktx"                                   : [
                    "core"                          : "androidx.core:core-ktx:${versions.ktx}",
                    "lifecycle"                     : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.ktxVersion}",
                    "viewmodel"                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxVersion}",
                    "livedata"                      : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxVersion}",
                    "activity_ktx"                  : "androidx.activity:activity-ktx:${versions.activityKtx}",
                    "fragment_ktx"                  : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
            ],
            "coroutine"                             : [
                    "core"                          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
            ],
           "retrofit"                               : [
                    "core"                          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    "okhttp"                        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    "loggingInterceptor"            : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
                    "coroutinesConverter"           : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutine}",
                    "serialization"                 : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitSerialization}"
           ],
            "hilt"                                  : [
                    "core"                          : "com.google.dagger:hilt-android:${versions.hilt}",
                    "compiler"                      : "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
            "androidx"                              : [
                    "appCompat"                     : "androidx.appcompat:appcompat:${versions.appCompat}",
                    "constraintLayout"              : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
            ],
            "material"                              : [
                    "core"                          : "com.google.android.material:material:${versions.material}"
            ],
            "junit4"                                : [
                    "core"                          : "junit:junit:${versions.jUnit4}",
                    "test"                          : "androidx.test.ext:junit:${versions.jUnit4Test}",
                    "espresso"                      : "androidx.test.espresso:espresso-core:${versions.espressoTest}"
            ],
            "timber"                                : [
                    "core"                          : "com.jakewharton.timber:timber:${versions.timber}"
            ],
            "jsonSerialization"                     : [
                    "core"                          : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.jsonSerialization}"
            ]
    ]

    ktxVersions = [
            deps.ktx.lifecycle,
            deps.ktx.viewmodel,
            deps.ktx.livedata,
            deps.ktx.activity_ktx,
            deps.ktx.fragment_ktx
    ]

    androidx = [
            deps.androidx.appCompat,
            deps.androidx.constraintLayout
    ]

    material = [
            deps.material.core
    ]

    junit4  = [
            deps.junit4.core
    ]

    junit4Test = [
            deps.junit4.test,
            deps.junit4.espresso
    ]

    retrofit = [
            deps.retrofit.core,
            deps.retrofit.okhttp,
            deps.retrofit.loggingInterceptor,
            deps.retrofit.coroutinesConverter,
            deps.retrofit.serialization,
    ]

}