pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "wantedPreOnboarding"
include ':app'
include ':shared_feature'
include ':shared_feature:network'
include ':shared_feature:coroutine'
include ':shared_feature:base'
include ':shared_feature:room'
include ':shared_feature:util'
include ':features'
include ':features:category'
include ':features:bookmark'
include ':features:detail'

include ':shared_feature:navigator'
include ':shared_feature:entity'
include ':features:search'
include ':features:top_news'
