<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryType"
            type="com.hugh.CategoryType" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categoryText"
            categoryItem="@{categoryType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8dp"
            tools:drawableTop="@drawable/technology"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Technology" />

    </FrameLayout>


</layout>
