<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/category"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/category"
        android:name="com.hugh.category.presentation.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_to_categoryDetail"
            app:destination="@id/categoryDetail">
            <argument
                android:name="categoryType"
                app:argType="com.hugh.category.domain.state.CategoryType" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/categoryDetail"
        android:name="com.hugh.category.presentation.categoryDetail.CategoryDetail"
        tools:layout="@layout/fragment_detail">

    </fragment>

</navigation>