plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.hugh.wantedpreonboarding"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':features:category')
    implementation project(':features:bookmark')
    implementation project(':features:detail')
    implementation project(':features:search')
    implementation project(':features:top_news')
    implementation project(':shared_feature:base')
    implementation project(':shared_feature:navigator')
    implementation project(':shared_feature:entity')

    implementation deps.timber.core

    implementation(material)
    implementation(framentNavigation)

    implementation deps.hilt.core
    kapt deps.hilt.compiler

}