<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/category"
    tools:ignore="MissingDefaultResource">


    <fragment
        android:id="@+id/search"
        android:name="com.hugh.search.presentation.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/topNews"
        android:name="com.hugh.top_news.presentation.TopNewsFragment"
        android:label="@string/topNews"
        tools:layout="@layout/fragment_topnews" />

    <fragment
        android:id="@+id/bookmark"
        android:name="com.hugh.bookmark.presentation.BookmarkFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/category"
        android:name="com.hugh.category.presentation.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_category_to_categoryList"
            app:destination="@id/categoryList">
            <argument
                android:name="categoryType"
                app:argType="com.hugh.CategoryType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryList"
        android:name="com.hugh.category.presentation.categoryList.CategoryListActivity"
        android:label="@string/relative_list"
        tools:layout="@layout/activity_list" />

</navigation>