<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/category"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/bookmark"
        android:name="com.hugh.bookmark.presentation.BookmarkFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmark_to_categoryDetail"
            app:destination="@id/categoryDetail">
            <argument
                android:name="article"
                app:argType="com.hugh.entity.ArticleEntity" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/category"
        android:name="com.hugh.category.presentation.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_category_to_categoryList"
            app:destination="@id/categoryList">
            <argument
                android:name="categoryType"
                app:argType="com.hugh.CategoryType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryList"
        android:name="com.hugh.category.presentation.categoryList.CategoryListFragment"
        android:label="@string/relative_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_categoryList_to_categoryDetail"
            app:destination="@id/categoryDetail">
            <argument
                android:name="article"
                app:argType="com.hugh.entity.ArticleEntity" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryDetail"
        android:name="com.hugh.detail.presentation.categoryDetail.CategoryDetail"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail" />

</navigation>